info face="Perfect DOS VGA 437 Win" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dos-48_0.png"
page id=1 file="dos-48_1.png"
chars count=180
char id=1    x=101   y=145   width=25    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=2    x=23    y=150   width=25    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=3    x=132   y=90    width=22    height=24    xoffset=-1    yoffset=12    xadvance=26    page=1  chnl=15
char id=4    x=23    y=139   width=22    height=21    xoffset=-1    yoffset=12    xadvance=26    page=1  chnl=15
char id=5    x=204   y=60    width=25    height=27    xoffset=-1    yoffset=9     xadvance=26    page=1  chnl=15
char id=6    x=230   y=60    width=25    height=26    xoffset=-1    yoffset=10    xadvance=26    page=1  chnl=15
char id=7    x=37    y=161   width=13    height=12    xoffset=5     yoffset=18    xadvance=26    page=1  chnl=15
char id=8    x=0     y=0     width=25    height=47    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=9    x=92    y=235   width=19    height=18    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=10   x=26    y=0     width=25    height=47    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=11   x=23    y=180   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=12   x=198   y=30    width=19    height=29    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=13   x=75    y=145   width=25    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=14   x=49    y=150   width=25    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=15   x=178   y=60    width=25    height=27    xoffset=-1    yoffset=9     xadvance=26    page=1  chnl=15
char id=16   x=52    y=0     width=23    height=42    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=17   x=160   y=39    width=21    height=33    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=18   x=219   y=0     width=13    height=38    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=19   x=235   y=105   width=11    height=30    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=20   x=0     y=48    width=21    height=36    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=21   x=210   y=88    width=23    height=22    xoffset=-1    yoffset=1     xadvance=26    page=1  chnl=15
char id=22   x=186   y=88    width=23    height=22    xoffset=-1    yoffset=21    xadvance=26    page=1  chnl=15
char id=23   x=76    y=0     width=13    height=42    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=24   x=233   y=0     width=13    height=37    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=25   x=90    y=0     width=13    height=42    xoffset=9     yoffset=1     xadvance=26    page=0  chnl=15
char id=26   x=181   y=137   width=22    height=12    xoffset=-1    yoffset=16    xadvance=26    page=1  chnl=15
char id=27   x=0     y=242   width=22    height=12    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=28   x=137   y=157   width=63    height=1     xoffset=-21   yoffset=47    xadvance=26    page=1  chnl=15
char id=29   x=73    y=171   width=63    height=1     xoffset=-21   yoffset=47    xadvance=26    page=1  chnl=15
char id=30   x=159   y=153   width=63    height=1     xoffset=-21   yoffset=47    xadvance=26    page=1  chnl=15
char id=31   x=92    y=254   width=63    height=1     xoffset=-21   yoffset=47    xadvance=26    page=0  chnl=15
char id=32   x=60    y=43    width=3     height=1     xoffset=-1    yoffset=47    xadvance=26    page=0  chnl=15
char id=33   x=122   y=60    width=13    height=29    xoffset=5     yoffset=7     xadvance=26    page=1  chnl=15
char id=34   x=227   y=133   width=19    height=12    xoffset=2     yoffset=4     xadvance=26    page=1  chnl=15
char id=35   x=23    y=90    width=22    height=26    xoffset=-1    yoffset=10    xadvance=26    page=1  chnl=15
char id=36   x=104   y=0     width=22    height=41    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=37   x=86    y=90    width=22    height=24    xoffset=-1    yoffset=12    xadvance=26    page=1  chnl=15
char id=38   x=46    y=180   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=39   x=62    y=161   width=10    height=11    xoffset=2     yoffset=4     xadvance=26    page=1  chnl=15
char id=40   x=164   y=60    width=13    height=29    xoffset=5     yoffset=7     xadvance=26    page=1  chnl=15
char id=41   x=80    y=60    width=13    height=29    xoffset=5     yoffset=7     xadvance=26    page=1  chnl=15
char id=42   x=23    y=240   width=25    height=15    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=43   x=72    y=240   width=19    height=15    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=44   x=51    y=161   width=10    height=12    xoffset=5     yoffset=27    xadvance=26    page=1  chnl=15
char id=45   x=136   y=153   width=22    height=3     xoffset=-1    yoffset=21    xadvance=26    page=1  chnl=15
char id=46   x=247   y=127   width=7     height=6     xoffset=8     yoffset=30    xadvance=26    page=0  chnl=15
char id=47   x=109   y=90    width=22    height=24    xoffset=-1    yoffset=12    xadvance=26    page=1  chnl=15
char id=48   x=69    y=180   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=49   x=138   y=30    width=19    height=29    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=50   x=92    y=175   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=51   x=115   y=175   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=52   x=138   y=175   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=53   x=161   y=169   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=54   x=184   y=167   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=55   x=207   y=166   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=56   x=230   y=166   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=57   x=0     y=212   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=58   x=247   y=105   width=7     height=21    xoffset=8     yoffset=12    xadvance=26    page=0  chnl=15
char id=59   x=175   y=90    width=10    height=24    xoffset=5     yoffset=12    xadvance=26    page=1  chnl=15
char id=60   x=66    y=90    width=19    height=26    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=61   x=0     y=161   width=19    height=12    xoffset=2     yoffset=15    xadvance=26    page=1  chnl=15
char id=62   x=46    y=90    width=19    height=26    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=63   x=23    y=210   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=64   x=0     y=90    width=22    height=26    xoffset=-1    yoffset=10    xadvance=26    page=1  chnl=15
char id=65   x=46    y=210   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=66   x=69    y=210   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=67   x=92    y=205   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=68   x=115   y=205   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=69   x=92    y=30    width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=70   x=138   y=205   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=71   x=161   y=199   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=72   x=184   y=197   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=73   x=238   y=30    width=13    height=29    xoffset=5     yoffset=7     xadvance=26    page=1  chnl=15
char id=74   x=207   y=196   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=75   x=230   y=196   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=76   x=207   y=226   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=77   x=230   y=226   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=78   x=230   y=0     width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=79   x=92    y=0     width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=80   x=46    y=0     width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=81   x=45    y=48    width=22    height=35    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=115   y=0     width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=83   x=0     y=30    width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=84   x=60    y=60    width=19    height=29    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=85   x=69    y=30    width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=86   x=69    y=0     width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=87   x=138   y=0     width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=88   x=161   y=0     width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=89   x=178   y=30    width=19    height=29    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=90   x=23    y=30    width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=91   x=150   y=60    width=13    height=29    xoffset=5     yoffset=7     xadvance=26    page=1  chnl=15
char id=92   x=161   y=229   width=22    height=26    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=93   x=94    y=60    width=13    height=29    xoffset=5     yoffset=7     xadvance=26    page=1  chnl=15
char id=94   x=204   y=137   width=22    height=12    xoffset=-1    yoffset=1     xadvance=26    page=1  chnl=15
char id=95   x=110   y=159   width=25    height=3     xoffset=-1    yoffset=39    xadvance=26    page=1  chnl=15
char id=96   x=73    y=161   width=13    height=9     xoffset=5     yoffset=4     xadvance=26    page=1  chnl=15
char id=97   x=115   y=115   width=22    height=21    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=98   x=115   y=30    width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=99   x=184   y=115   width=22    height=21    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=100  x=23    y=0     width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=101  x=138   y=115   width=22    height=21    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=102  x=40    y=60    width=19    height=29    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=103  x=166   y=106   width=22    height=30    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=104  x=207   y=0     width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=105  x=108   y=60    width=13    height=29    xoffset=5     yoffset=7     xadvance=26    page=1  chnl=15
char id=106  x=199   y=0     width=19    height=38    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=107  x=0     y=0     width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=108  x=242   y=136   width=13    height=29    xoffset=5     yoffset=7     xadvance=26    page=0  chnl=15
char id=109  x=23    y=117   width=22    height=21    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=110  x=46    y=117   width=22    height=21    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=111  x=92    y=137   width=22    height=21    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=112  x=143   y=108   width=22    height=30    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=113  x=212   y=105   width=22    height=30    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=114  x=69    y=139   width=22    height=21    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=115  x=69    y=117   width=22    height=21    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=116  x=46    y=30    width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=117  x=0     y=117   width=22    height=21    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=118  x=207   y=111   width=22    height=21    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=119  x=92    y=115   width=22    height=21    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=120  x=230   y=111   width=22    height=21    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=121  x=189   y=105   width=22    height=30    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=122  x=46    y=139   width=22    height=21    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=123  x=20    y=60    width=19    height=29    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=124  x=247   y=0     width=7     height=29    xoffset=8     yoffset=7     xadvance=26    page=0  chnl=15
char id=125  x=0     y=60    width=19    height=29    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=126  x=87    y=161   width=22    height=6     xoffset=-1    yoffset=4     xadvance=26    page=1  chnl=15
char id=127  x=161   y=115   width=22    height=21    xoffset=-1    yoffset=12    xadvance=26    page=1  chnl=15
char id=160  x=251   y=30    width=3     height=1     xoffset=-1    yoffset=47    xadvance=26    page=0  chnl=15
char id=161  x=136   y=60    width=13    height=29    xoffset=5     yoffset=7     xadvance=26    page=1  chnl=15
char id=162  x=182   y=39    width=22    height=32    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=163  x=69    y=112   width=22    height=32    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=165  x=218   y=30    width=19    height=29    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=170  x=132   y=235   width=19    height=17    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=171  x=115   y=137   width=22    height=15    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=172  x=138   y=137   width=22    height=15    xoffset=-1    yoffset=18    xadvance=26    page=1  chnl=15
char id=176  x=20    y=161   width=16    height=12    xoffset=2     yoffset=4     xadvance=26    page=1  chnl=15
char id=177  x=155   y=90    width=19    height=24    xoffset=2     yoffset=12    xadvance=26    page=1  chnl=15
char id=178  x=112   y=235   width=19    height=18    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=181  x=0     y=151   width=22    height=30    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=183  x=52    y=43    width=7     height=3     xoffset=8     yoffset=21    xadvance=26    page=0  chnl=15
char id=186  x=234   y=87    width=16    height=17    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=187  x=49    y=240   width=22    height=15    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=188  x=127   y=0     width=25    height=38    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=189  x=153   y=0     width=22    height=38    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=191  x=184   y=0     width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=1  chnl=15
char id=196  x=46    y=117   width=22    height=32    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=197  x=22    y=48    width=22    height=35    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=198  x=137   y=39    width=22    height=35    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=199  x=68    y=43    width=22    height=35    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=201  x=91    y=43    width=22    height=35    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=209  x=114   y=42    width=22    height=35    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=214  x=0     y=118   width=22    height=32    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=220  x=230   y=72    width=22    height=32    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=223  x=127   y=145   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=224  x=23    y=117   width=22    height=32    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=225  x=207   y=72    width=22    height=32    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=226  x=184   y=72    width=22    height=32    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=228  x=150   y=139   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=229  x=161   y=73    width=22    height=32    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=230  x=0     y=139   width=22    height=21    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=231  x=184   y=227   width=22    height=27    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=232  x=138   y=75    width=22    height=32    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=233  x=115   y=78    width=22    height=32    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=234  x=92    y=79    width=22    height=32    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=235  x=173   y=137   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=236  x=112   y=112   width=16    height=32    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=237  x=129   y=111   width=13    height=32    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=238  x=92    y=112   width=19    height=32    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=239  x=158   y=30    width=19    height=29    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=241  x=196   y=136   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=242  x=69    y=79    width=22    height=32    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=243  x=46    y=84    width=22    height=32    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=244  x=23    y=84    width=22    height=32    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=246  x=219   y=136   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=247  x=161   y=137   width=19    height=15    xoffset=2     yoffset=15    xadvance=26    page=1  chnl=15
char id=249  x=0     y=85    width=22    height=32    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=250  x=228   y=39    width=22    height=32    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=251  x=205   y=39    width=22    height=32    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=252  x=0     y=182   width=22    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=255  x=176   y=0     width=22    height=38    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
