info face="Perfect DOS VGA 437 Win" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dos-12_0.png"
chars count=180
char id=1    x=192   y=9     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=2    x=176   y=9     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=3    x=50    y=26    width=7     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=4    x=193   y=25    width=6     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=5    x=66    y=26    width=7     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=6    x=74    y=26    width=7     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=7    x=132   y=31    width=4     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8    x=0     y=0     width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=9    x=66    y=33    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=10   x=8     y=0     width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=11   x=72    y=9     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=12   x=0     y=20    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=13   x=56    y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=14   x=48    y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=15   x=82    y=25    width=7     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=16   x=192   y=0     width=6     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=17   x=14    y=20    width=6     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=18   x=236   y=0     width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=19   x=125   y=25    width=3     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=20   x=54    y=0     width=6     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=21   x=200   y=25    width=6     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=22   x=47    y=34    width=6     height=4     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=23   x=226   y=0     width=4     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=24   x=231   y=0     width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=25   x=241   y=0     width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=26   x=113   y=32    width=6     height=3     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=27   x=106   y=32    width=6     height=3     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=28   x=197   y=31    width=15    height=1     xoffset=-5    yoffset=11    xadvance=6     page=0  chnl=15
char id=29   x=213   y=31    width=15    height=1     xoffset=-5    yoffset=11    xadvance=6     page=0  chnl=15
char id=30   x=181   y=31    width=15    height=1     xoffset=-5    yoffset=11    xadvance=6     page=0  chnl=15
char id=31   x=165   y=31    width=15    height=1     xoffset=-5    yoffset=11    xadvance=6     page=0  chnl=15
char id=32   x=245   y=31    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=33   x=41    y=26    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=120   y=32    width=5     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=58    y=26    width=7     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=47    y=0     width=6     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=129   y=25    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=38   x=16    y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=137   y=31    width=3     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=26    y=26    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=21    y=26    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=11    y=36    width=7     height=4     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=60    y=33    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=141   y=31    width=3     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=45   x=237   y=31    width=7     height=1     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=249   y=31    width=3     height=1     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=169   y=25    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=96    y=9     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=35    y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=112   y=9     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=42    y=18    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=128   y=9     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=136   y=9     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=49    y=18    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=56    y=18    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=160   y=9     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=168   y=9     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=72    y=33    width=3     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=7     y=36    width=3     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=60   x=90    y=25    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=92    y=32    width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=104   y=25    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=63    y=18    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=97    y=25    width=6     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=70    y=18    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=88    y=9     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=77    y=17    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=84    y=17    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=32    y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=24    y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=0     y=12    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=200   y=9     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=6     y=28    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=120   y=9     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=91    y=17    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=98    y=17    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=105   y=17    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=112   y=17    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=80    y=9     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=119   y=17    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=213   y=0     width=6     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=126   y=17    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=133   y=17    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=0     y=28    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=64    y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=140   y=17    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=147   y=17    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=152   y=9     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=154   y=17    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=104   y=9     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=36    y=26    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=118   y=25    width=6     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=16    y=28    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=153   y=31    width=6     height=2     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=229   y=31    width=7     height=1     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=160   y=31    width=4     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=242   y=25    width=6     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=168   y=17    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=185   y=25    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=175   y=17    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=161   y=25    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=182   y=17    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=189   y=17    width=6     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=196   y=17    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=251   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=61    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=203   y=17    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=31    y=26    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=249   y=25    width=6     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=0     y=36    width=6     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=137   y=25    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=210   y=17    width=6     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=161   y=17    width=6     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=235   y=25    width=6     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=228   y=25    width=6     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=217   y=17    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=221   y=25    width=6     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=214   y=25    width=6     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=207   y=25    width=6     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=153   y=25    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=224   y=17    width=6     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=145   y=25    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=238   y=17    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=46    y=26    width=3     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=244   y=17    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=145   y=31    width=7     height=2     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=127  x=33    y=34    width=6     height=4     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=21    y=34    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=161  x=11    y=28    width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=162  x=171   y=0     width=6     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=163  x=178   y=0     width=6     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=165  x=231   y=17    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=170  x=19    y=36    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=84    y=32    width=7     height=3     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=99    y=32    width=6     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=176  x=126   y=32    width=5     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=111   y=25    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=26    y=34    width=6     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=208   y=9     width=6     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=183  x=16    y=18    width=3     height=1     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=54    y=33    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=76    y=33    width=7     height=3     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=16    y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=189  x=32    y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=191  x=215   y=9     width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=196  x=206   y=0     width=6     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=67    y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=198  x=185   y=0     width=6     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=199  x=24    y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=201  x=75    y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=83    y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=91    y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=99    y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=223  x=40    y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=107   y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=115   y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=8     y=12    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=222   y=9     width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=131   y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=177   y=25    width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=231  x=229   y=9     width=6     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=147   y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=199   y=0     width=6     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=236   y=9     width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=144   y=9     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=220   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=237  x=246   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=238  x=250   y=17    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=239  x=250   y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=243   y=9     width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=155   y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=123   y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=7     y=20    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=184   y=9     width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=40    y=34    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=163   y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=139   y=0     width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=21    y=18    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=28    y=18    width=6     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=40    y=0     width=6     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
