info face="Perfect DOS VGA 437 Win" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dos-17_0.png"
chars count=180
char id=1    x=164   y=13    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=2    x=131   y=13    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=3    x=173   y=46    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=4    x=216   y=45    width=9     height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=5    x=72    y=48    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=6    x=83    y=48    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=7    x=26    y=70    width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8    x=0     y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=9    x=133   y=57    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=10   x=11    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=11   x=235   y=12    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=12   x=180   y=34    width=8     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=13   x=142   y=13    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=14   x=153   y=13    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=15   x=94    y=48    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=16   x=32    y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=17   x=124   y=13    width=6     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=18   x=90    y=0     width=5     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=19   x=168   y=0     width=4     height=12    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=20   x=156   y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=21   x=120   y=57    width=7     height=7     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=22   x=202   y=45    width=7     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=23   x=40    y=0     width=4     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=24   x=162   y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=25   x=45    y=0     width=4     height=14    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=26   x=234   y=53    width=6     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=27   x=227   y=53    width=6     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=28   x=128   y=65    width=21    height=1     xoffset=-7    yoffset=15    xadvance=9     page=0  chnl=15
char id=29   x=106   y=66    width=21    height=1     xoffset=-7    yoffset=15    xadvance=9     page=0  chnl=15
char id=30   x=84    y=66    width=21    height=1     xoffset=-7    yoffset=15    xadvance=9     page=0  chnl=15
char id=31   x=62    y=67    width=21    height=1     xoffset=-7    yoffset=15    xadvance=9     page=0  chnl=15
char id=32   x=252   y=36    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=33   x=65    y=48    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=34   x=9     y=70    width=8     height=4     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=35   x=135   y=47    width=9     height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=22    y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=163   y=46    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=30    y=27    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=33    y=68    width=5     height=4     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=40   x=23    y=51    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=44    y=49    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=168   y=55    width=10    height=5     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=209   y=54    width=8     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=39    y=68    width=5     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=45   x=161   y=63    width=9     height=1     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=251   y=53    width=4     height=2     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=47   x=183   y=45    width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=40    y=27    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=189   y=34    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=50    y=26    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=60    y=26    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=70    y=26    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=80    y=26    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=90    y=26    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=100   y=25    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=110   y=25    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=120   y=25    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=128   y=57    width=4     height=7     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=59   x=210   y=45    width=5     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=60   x=145   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=0     y=70    width=8     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=154   y=46    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=130   y=25    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=115   y=47    width=9     height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=140   y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=150   y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=160   y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=170   y=24    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=180   y=23    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=190   y=23    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=200   y=23    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=210   y=23    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=37    y=49    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=220   y=23    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=230   y=23    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=240   y=23    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=0     y=40    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=10    y=40    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=20    y=40    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=30    y=38    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=136   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=40    y=38    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=50    y=37    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=198   y=34    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=60    y=37    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=70    y=37    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=80    y=37    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=90    y=37    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=225   y=34    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=100   y=36    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=51    y=48    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=125   y=47    width=9     height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=58    y=48    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=241   y=53    width=9     height=4     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=150   y=64    width=10    height=1     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=45    y=68    width=6     height=3     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=10    y=62    width=9     height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=120   y=36    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=226   y=45    width=9     height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=130   y=36    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=70    y=59    width=9     height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=216   y=34    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=140   y=35    width=9     height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=150   y=35    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=16    y=51    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=81    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=160   y=35    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=9     y=51    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=236   y=45    width=9     height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=246   y=45    width=9     height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=0     y=62    width=9     height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=170   y=35    width=9     height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=110   y=36    width=9     height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=20    y=62    width=9     height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=30    y=60    width=9     height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=175   y=12    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=40    y=60    width=9     height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=50    y=60    width=9     height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=90    y=58    width=9     height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=100   y=58    width=9     height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=185   y=12    width=9     height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=60    y=59    width=9     height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=243   y=34    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=250   y=23    width=4     height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=0     y=51    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=52    y=68    width=9     height=2     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=127  x=80    y=58    width=9     height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=160  x=252   y=34    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=161  x=30    y=49    width=6     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=162  x=173   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=163  x=10    y=17    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=165  x=207   y=34    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=151   y=56    width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=171  x=199   y=54    width=9     height=5     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=172  x=189   y=54    width=9     height=5     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=176  x=18    y=70    width=7     height=4     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=177  x=193   y=45    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=142   y=57    width=8     height=6     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=181  x=195   y=12    width=9     height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=22    y=15    width=4     height=1     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=186  x=160   y=56    width=7     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=187  x=179   y=55    width=9     height=5     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=188  x=50    y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=189  x=61    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=191  x=205   y=12    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=40    y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=106   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=146   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=199  x=116   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=201  x=96    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=126   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=80    y=14    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=70    y=14    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=223  x=215   y=12    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=60    y=14    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=50    y=14    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=90    y=14    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=225   y=12    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=30    y=15    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=110   y=57    width=9     height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=105   y=47    width=9     height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=20    y=17    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=233  x=0     y=17    width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=243   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=245   y=12    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=109   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=237  x=117   y=13    width=6     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=238  x=100   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=239  x=234   y=34    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=0     y=29    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=233   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=243  x=223   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=213   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=10    y=29    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=218   y=53    width=8     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=203   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=193   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=183   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=20    y=29    width=9     height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=71    y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
