info face="Perfect DOS VGA 437 Win" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dos-20_0.png"
chars count=255
char id=1    x=117   y=34    width=9     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=2    x=106   y=34    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=3    x=224   y=72    width=7     height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=4    x=65    y=87    width=8     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=5    x=64    y=75    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=6    x=97    y=74    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7    x=225   y=93    width=5     height=5     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=8    x=70    y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9    x=98    y=97    width=7     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=10   x=81    y=0     width=9     height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=11   x=106   y=61    width=7     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=12   x=221   y=59    width=6     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=13   x=127   y=34    width=9     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=14   x=137   y=34    width=9     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=15   x=86    y=75    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=16   x=222   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=17   x=25    y=35    width=7     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=18   x=80    y=20    width=5     height=14    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=19   x=96    y=34    width=4     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=20   x=98    y=61    width=7     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=21   x=56    y=87    width=8     height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=22   x=231   y=83    width=8     height=8     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=23   x=249   y=0     width=5     height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=24   x=74    y=20    width=5     height=14    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=25   x=8     y=20    width=4     height=16    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=26   x=217   y=93    width=7     height=5     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=27   x=193   y=94    width=7     height=5     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=28   x=36    y=106   width=24    height=1     xoffset=-8    yoffset=19    xadvance=11    page=0  chnl=15
char id=29   x=61    y=106   width=24    height=1     xoffset=-8    yoffset=19    xadvance=11    page=0  chnl=15
char id=30   x=86    y=105   width=24    height=1     xoffset=-8    yoffset=19    xadvance=11    page=0  chnl=15
char id=31   x=111   y=104   width=24    height=1     xoffset=-8    yoffset=19    xadvance=11    page=0  chnl=15
char id=32   x=252   y=67    width=3     height=1     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=33   x=6     y=77    width=5     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=185   y=94    width=7     height=5     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=35   x=126   y=73    width=8     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=198   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=20    y=89    width=8     height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=38   x=117   y=47    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=231   y=92    width=4     height=5     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=40   x=18    y=76    width=4     height=12    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=23    y=76    width=4     height=12    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=133   y=94    width=9     height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=178   y=94    width=6     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=252   y=80    width=3     height=5     xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=45   x=159   y=101   width=8     height=1     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=46   x=253   y=86    width=2     height=2     xoffset=4     yoffset=13    xadvance=11    page=0  chnl=15
char id=47   x=99    y=86    width=7     height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=27    y=49    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=154   y=60    width=7     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=146   y=60    width=7     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=9     y=51    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=0     y=51    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=211   y=33    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=184   y=34    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=175   y=34    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=166   y=34    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=81    y=62    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=249   y=80    width=2     height=8     xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=59   x=252   y=57    width=3     height=9     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=60   x=193   y=73    width=6     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=245   y=90    width=7     height=4     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=186   y=73    width=6     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=144   y=47    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=144   y=73    width=8     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=63    y=62    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=27    y=62    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=45    y=62    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=9     y=64    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=0     y=64    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=225   y=45    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=198   y=47    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=189   y=47    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=0     y=77    width=5     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=153   y=47    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=108   y=47    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=90    y=48    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=147   y=34    width=9     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=72    y=49    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=63    y=49    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=54    y=49    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=40    y=20    width=8     height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=18    y=50    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=202   y=34    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=114   y=60    width=7     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=220   y=32    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=229   y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=238   y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=157   y=34    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=186   y=60    width=6     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=130   y=60    width=7     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=228   y=58    width=5     height=12    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=107   y=74    width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=234   y=57    width=5     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=236   y=92    width=8     height=4     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=95   x=148   y=101   width=10    height=1     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=96   x=19    y=109   width=4     height=3     xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=195   y=85    width=8     height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=247   y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=222   y=84    width=8     height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=99    y=48    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=240   y=81    width=8     height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=170   y=60    width=7     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=126   y=47    width=8     height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=135   y=47    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=240   y=57    width=5     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=213   y=0     width=8     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=107  x=162   y=47    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=246   y=57    width=5     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=109  x=213   y=84    width=8     height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=204   y=85    width=8     height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=186   y=85    width=8     height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=207   y=47    width=8     height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=216   y=46    width=8     height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=177   y=85    width=8     height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=115  x=168   y=85    width=8     height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=122   y=60    width=7     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=159   y=85    width=8     height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=150   y=85    width=8     height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=45    y=97    width=8     height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=27    y=99    width=8     height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=36    y=62    width=8     height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=70    y=97    width=7     height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=162   y=60    width=7     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=252   y=44    width=2     height=12    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=125  x=138   y=60    width=7     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=24    y=109   width=8     height=2     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=127  x=0     y=100   width=8     height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=160  x=232   y=81    width=3     height=1     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=161  x=12    y=77    width=5     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=162  x=212   y=18    width=8     height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=163  x=140   y=20    width=8     height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=165  x=207   y=60    width=6     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=106   y=96    width=7     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=171  x=201   y=94    width=7     height=5     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=172  x=161   y=94    width=8     height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=176  x=0     y=109   width=6     height=4     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=177  x=216   y=73    width=7     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=178  x=62    y=97    width=7     height=8     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=181  x=18    y=63    width=8     height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=183  x=236   y=81    width=2     height=1     xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=186  x=114   y=96    width=6     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=187  x=209   y=94    width=7     height=5     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=188  x=240   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=0     y=20    width=7     height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=234   y=44    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=196  x=239   y=17    width=8     height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=49    y=20    width=8     height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=30    y=20    width=9     height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=199  x=66    y=20    width=7     height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=201  x=58    y=20    width=7     height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=209  x=20    y=20    width=9     height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=176   y=20    width=8     height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=220  x=167   y=20    width=8     height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=223  x=45    y=49    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=49    y=35    width=7     height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=41    y=35    width=7     height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=203   y=19    width=8     height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=228  x=72    y=62    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=229  x=185   y=20    width=8     height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=54    y=97    width=7     height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=231  x=207   y=73    width=8     height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=232  x=33    y=35    width=7     height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=194   y=20    width=8     height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=131   y=20    width=8     height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=36    y=49    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=236  x=248   y=17    width=7     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=237  x=101   y=34    width=4     height=13    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=238  x=81    y=35    width=7     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=239  x=178   y=60    width=7     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=81    y=49    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=9     y=37    width=7     height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=65    y=35    width=7     height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=230   y=17    width=8     height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=171   y=47    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=247  x=170   y=94    width=7     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=73    y=35    width=7     height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=57    y=35    width=7     height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=0     y=37    width=8     height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=180   y=47    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=255  x=231   y=0     width=8     height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=402  x=121   y=20    width=9     height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=915  x=243   y=44    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=920  x=193   y=34    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=931  x=90    y=61    width=7     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=934  x=193   y=60    width=6     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=937  x=54    y=62    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=945  x=9     y=100   width=8     height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=948  x=214   y=60    width=6     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=949  x=200   y=60    width=6     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=960  x=141   y=85    width=8     height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=963  x=18    y=100   width=8     height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=964  x=74    y=87    width=8     height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=966  x=40    y=75    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8319 x=90    y=97    width=7     height=7     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=8359 x=221   y=17    width=8     height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8729 x=33    y=108   width=2     height=2     xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=8730 x=110   y=20    width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8734 x=121   y=96    width=11    height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8745 x=117   y=73    width=8     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8776 x=152   y=94    width=8     height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8801 x=36    y=97    width=8     height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8804 x=162   y=73    width=7     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8805 x=170   y=73    width=7     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8976 x=143   y=94    width=8     height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8992 x=207   y=0     width=5     height=17    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=8993 x=13    y=20    width=6     height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9472 x=136   y=101   width=11    height=1     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=9474 x=195   y=0     width=2     height=19    xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=9484 x=178   y=73    width=7     height=11    xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=9488 x=200   y=73    width=6     height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=9492 x=107   y=86    width=7     height=9     xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=9496 x=122   y=85    width=6     height=9     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9500 x=145   y=0     width=7     height=19    xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=9508 x=161   y=0     width=6     height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9516 x=28    y=75    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=9524 x=232   y=71    width=11    height=9     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9532 x=0     y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9552 x=7     y=109   width=11    height=3     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9553 x=175   y=0     width=6     height=19    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=9554 x=17    y=36    width=7     height=13    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=9555 x=135   y=73    width=8     height=11    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=9556 x=158   y=20    width=8     height=13    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=9557 x=89    y=34    width=6     height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9558 x=153   y=73    width=8     height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=9559 x=149   y=20    width=8     height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9560 x=91    y=87    width=7     height=9     xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=9561 x=47    y=87    width=8     height=9     xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=9562 x=38    y=87    width=8     height=9     xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=9563 x=115   y=86    width=6     height=9     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9564 x=29    y=87    width=8     height=9     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9565 x=11    y=90    width=8     height=9     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9566 x=153   y=0     width=7     height=19    xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=9567 x=91    y=0     width=8     height=19    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=9568 x=118   y=0     width=8     height=19    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=9569 x=182   y=0     width=6     height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9570 x=127   y=0     width=8     height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9571 x=136   y=0     width=8     height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9572 x=86    y=20    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9573 x=75    y=75    width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=9574 x=98    y=20    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=9575 x=78    y=97    width=11    height=7     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=9576 x=0     y=90    width=10    height=9     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9577 x=244   y=70    width=11    height=9     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9578 x=36    y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9579 x=59    y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9580 x=12    y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9600 x=129   y=85    width=11    height=8     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9604 x=52    y=75    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=9608 x=24    y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9612 x=189   y=0     width=5     height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9616 x=168   y=0     width=6     height=19    xoffset=5     yoffset=1     xadvance=11    page=0  chnl=15
char id=9617 x=109   y=0     width=8     height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=9618 x=100   y=0     width=8     height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9619 x=48    y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=9632 x=83    y=87    width=7     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
