info face="Perfect DOS VGA 437 Win" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dos-26_0.png"
chars count=180
char id=1    x=57    y=42    width=14    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=2    x=27    y=45    width=14    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=3    x=110   y=109   width=13    height=13    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=4    x=42    y=128   width=13    height=11    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=5    x=233   y=89    width=14    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=6    x=0     y=114   width=14    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=7    x=94    y=137   width=8     height=6     xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=8    x=0     y=0     width=14    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=9    x=196   y=118   width=11    height=9     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=10   x=15    y=0     width=14    height=25    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=11   x=156   y=38    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=12   x=100   y=92    width=11    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=13   x=12    y=45    width=14    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=14   x=42    y=42    width=14    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=15   x=15    y=113   width=14    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=16   x=44    y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=17   x=131   y=0     width=10    height=20    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=18   x=89    y=22    width=5     height=18    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=19   x=249   y=19    width=5     height=16    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=20   x=136   y=90    width=9     height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=21   x=140   y=120   width=11    height=11    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=22   x=164   y=107   width=11    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=23   x=56    y=0     width=6     height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=24   x=96    y=0     width=5     height=21    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=25   x=63    y=0     width=6     height=22    xoffset=5     yoffset=1     xadvance=14    page=0  chnl=15
char id=26   x=121   y=135   width=10    height=5     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=27   x=110   y=136   width=10    height=5     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=28   x=106   y=143   width=33    height=1     xoffset=-11   yoffset=25    xadvance=14    page=0  chnl=15
char id=29   x=72    y=147   width=33    height=1     xoffset=-11   yoffset=25    xadvance=14    page=0  chnl=15
char id=30   x=38    y=148   width=33    height=1     xoffset=-11   yoffset=25    xadvance=14    page=0  chnl=15
char id=31   x=190   y=129   width=33    height=1     xoffset=-11   yoffset=25    xadvance=14    page=0  chnl=15
char id=32   x=252   y=54    width=3     height=1     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=33   x=218   y=89    width=8     height=16    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=34   x=82    y=137   width=11    height=6     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=35   x=58    y=110   width=13    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=30    y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=150   y=107   width=13    height=12    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=38   x=0     y=63    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=103   y=136   width=6     height=6     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=40   x=146   y=90    width=8     height=16    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=41   x=155   y=90    width=8     height=16    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=42   x=208   y=118   width=14    height=8     xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=14    y=141   width=11    height=8     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=60    y=140   width=7     height=7     xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=45   x=176   y=131   width=13    height=2     xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=46   x=155   y=131   width=5     height=3     xoffset=4     yoffset=16    xadvance=14    page=0  chnl=15
char id=47   x=136   y=107   width=13    height=12    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=14    y=62    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=124   y=91    width=11    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=50   x=28    y=62    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=51   x=42    y=59    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=52   x=56    y=59    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=53   x=70    y=59    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=54   x=84    y=58    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=55   x=98    y=58    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=56   x=112   y=57    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=57   x=126   y=56    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=58   x=190   y=118   width=5     height=10    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=59   x=248   y=89    width=7     height=12    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=60   x=98    y=109   width=11    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=61   x=38    y=140   width=11    height=7     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=86    y=110   width=11    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=63   x=140   y=56    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=64   x=30    y=113   width=13    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=154   y=56    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=66   x=168   y=55    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=182   y=55    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=196   y=55    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=210   y=55    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=70   x=224   y=55    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=71   x=238   y=55    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=0     y=80    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=200   y=89    width=8     height=16    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=74   x=14    y=79    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=75   x=28    y=79    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=42    y=76    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=77   x=56    y=76    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=70    y=76    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=84    y=75    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=98    y=75    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=198   y=0     width=13    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=112   y=74    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=126   y=73    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=28    y=96    width=11    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=85   x=140   y=73    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=154   y=73    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=168   y=72    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=182   y=72    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=88    y=92    width=11    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=90   x=196   y=72    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=91   x=182   y=89    width=8     height=16    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=92   x=72    y=110   width=13    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=93   x=191   y=89    width=8     height=16    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=94   x=68    y=140   width=13    height=6     xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=161   y=131   width=14    height=2     xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=96   x=132   y=134   width=8     height=5     xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=97   x=98    y=124   width=13    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=224   y=72    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=99   x=232   y=106   width=13    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=100  x=238   y=72    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=101  x=28    y=128   width=13    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=112   y=91    width=11    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=103  x=0     y=97    width=13    height=16    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=14    y=96    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=105  x=209   y=89    width=8     height=16    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=106  x=84    y=0     width=11    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=107  x=72    y=41    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=108  x=164   y=90    width=8     height=16    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=109  x=56    y=128   width=13    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=70    y=125   width=13    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=84    y=125   width=13    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=86    y=41    width=13    height=16    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=210   y=72    width=13    height=16    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=112   y=123   width=13    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=115  x=126   y=122   width=13    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=116  x=100   y=40    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=117  x=176   y=106   width=13    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=190   y=106   width=13    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=119  x=204   y=106   width=13    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=218   y=106   width=13    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=121  x=114   y=39    width=13    height=16    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=122  x=0     y=129   width=13    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=123  x=64    y=93    width=11    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=124  x=227   y=89    width=5     height=16    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=125  x=40    y=96    width=11    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=126  x=141   y=132   width=13    height=4     xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=127  x=152   y=120   width=13    height=10    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=160  x=36    y=23    width=3     height=1     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=161  x=173   y=89    width=8     height=16    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=162  x=123   y=21    width=13    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=163  x=28    y=26    width=13    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=165  x=52    y=93    width=11    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=170  x=178   y=118   width=11    height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=171  x=223   y=118   width=13    height=8     xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=172  x=237   y=118   width=13    height=8     xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=176  x=50    y=140   width=9     height=7     xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=177  x=124   y=108   width=11    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=178  x=166   y=120   width=11    height=10    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=181  x=128   y=39    width=13    height=16    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=183  x=30    y=23    width=5     height=2     xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=186  x=246   y=104   width=9     height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=187  x=0     y=141   width=13    height=8     xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=188  x=102   y=0     width=14    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=189  x=117   y=0     width=13    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=191  x=142   y=39    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=196  x=240   y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=184   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=212   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=199  x=170   y=0     width=13    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=201  x=156   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=209  x=142   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=109   y=21    width=13    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=220  x=235   y=19    width=13    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=223  x=170   y=38    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=224  x=221   y=20    width=13    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=225  x=56    y=23    width=13    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=226  x=207   y=20    width=13    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=228  x=184   y=38    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=229  x=42    y=23    width=13    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=230  x=14    y=129   width=13    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=231  x=44    y=113   width=13    height=14    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=232  x=179   y=20    width=13    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=233  x=151   y=20    width=13    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=234  x=137   y=21    width=13    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=235  x=198   y=38    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=236  x=70    y=22    width=9     height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=237  x=80    y=22    width=8     height=18    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=238  x=0     y=45    width=11    height=17    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=239  x=76    y=93    width=11    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=241  x=212   y=38    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=242  x=226   y=0     width=13    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=243  x=0     y=26    width=13    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=244  x=95    y=22    width=13    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=246  x=226   y=38    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=247  x=26    y=141   width=11    height=8     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=249  x=14    y=26    width=13    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=250  x=193   y=20    width=13    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=251  x=165   y=20    width=13    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=252  x=240   y=37    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=255  x=70    y=0     width=13    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
