
gui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
checked_xxlarge
  rotate: false
  xy: 0, 1
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
unchecked_xxlarge
  rotate: false
  xy: 69, 1
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
checked_xlarge
  rotate: false
  xy: 138, 12
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
unchecked_xlarge
  rotate: false
  xy: 182, 12
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
checked_large
  rotate: false
  xy: 226, 16
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
unchecked_large
  rotate: false
  xy: 226, 0
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
menuBackground
  rotate: false
  xy: 262, 16
  size: 30, 16
  split: 2, 2, 2, 2
  orig: 30, 16
  offset: 0, 0
  index: -1
dosButton
  rotate: false
  xy: 292, 15
  size: 22, 17
  split: 7, 7, 5, 7
  orig: 22, 17
  offset: 0, 0
  index: -1
checked_normal
  rotate: false
  xy: 138, 1
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
unchecked_normal
  rotate: false
  xy: 262, 5
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
checked_small
  rotate: false
  xy: 314, 24
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
textfield2
  rotate: false
  xy: 262, 0
  size: 10, 5
  split: 0, 0, 0, 0
  orig: 10, 5
  offset: 0, 0
  index: -1
unchecked_small
  rotate: false
  xy: 161, 4
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
numberField_down
  rotate: false
  xy: 314, 16
  size: 15, 8
  split: 1, 1, 1, 1
  orig: 15, 8
  offset: 0, 0
  index: -1
numberField_up
  rotate: false
  xy: 331, 24
  size: 15, 8
  split: 1, 1, 1, 1
  orig: 15, 8
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 285, 0
  size: 2, 16
  split: 0, 0, 0, 0
  orig: 2, 16
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 161, 1
  size: 3, 3
  split: 0, 0, 0, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
